<html>
<head>
    <title>Melhores álbuns Kanye West</title>
</head>
<body>
    <h1>Top 3 melhores álbuns do Kanye West</h1>

    <ol>

        <strong><li>Beautiful Dark Twisted Fantasy (2010)</li></strong>
        <ol>
            <li>Dark Fantasy</li>
            <li>Gorgeous</li>
            <li>POWER</li>
            <li>All of the Lights (Interlude)</li>
            <li>All of the Lights**</li>
            <li>Monster</li>
            <li>So Appalled</li>
            <li>Devil in a New Dress</li>
            <li>Runaway</li>
            <li>Hell of a Life</li>
            <li>Blame Game</li>
            <li>Lost in The World</li>
            <li>Who Will Survive in America</li>
        </ol>

        <strong><li>Ye (2018)</li></strong>
        <ol>
            <li>I Thought About Killing You</li>
            <li>Yikes</li>
            <li>All Mine</li>
            <li>Wouldn't Leave (Feat. PARTYNEXTDOOR)</li>
            <li>No Mistakes</li>
            <li>Ghost Town (Feat. PARTYNEXTDOOR)</li>
            <li>Violent Crimes</li>
        </ol>

        <strong><li>Graduation (2007)</li></strong>
        <ol>
            <li>Good Morning</li>
            <li>Champion</li>
            <li>Stronger</li>
            <li>I Wonder</li>
            <li>Good Life</li>
            <li>Can't Tell Me Nothing</li>
            <li>Barry Bonds</li>
            <li>Drunk and Hot Girls</li>
            <li>Flashing Lights</li>
            <li>Everything I Am</li>
            <li>The Glory</li>
            <li>Homecoming</li>
            <li>Big Brother</li>
        </ol>
    </ol>
</body>
</html>